# OS LAB 02

## Startup

1. `docker run --rm -it $(docker build -q .)` - Pabuildina image ir paleidžia konteineri, konteineris bus ištrintas po veikimo.

## Dependencies

* Docker

## Authors

* Gediminas Kripas
* Karolis Kraujelis a. k. a. Kudze